svg { border: 1px solid grey; }

#foodContainer {
	padding-left: 20px;
}
#foodTable  {
	margin-left:20px;
	border:1px solid #999;
}
#foodTable tr td:nth-child(1) {
	padding-right:20px;
	width:200px;
}
#foodTable tr td:nth-child(2) {
	text-align:right;
	width:40px;
	border-left:1px solid #999;
}

#barChart  {
	margin: 1px;
	margin-left:20px;
	margin-top:40px;
	padding: 3px;
	border:1px solid #999;
	display:inline-block;
	padding:6px;
}

#barChart .wrapper {
	display:flex;
}

#barChart .wrapper span {
	vertical-align:top;
	text-aligN:right;
}

.barLabel {
	flex-grow:1;
}

#barChart .fillBar {
	height:20px;
	border: 1px solid blue;
	background-color:lightblue;
	margin-right:8px;
	margin-bottom: 4px;
}
