<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Add Axis</title>
	<script type="text/javascript" src="jquery-2.1.3.js"></script>
	<script type="text/javascript" src="d3/d3.js"></script>
	<link rel="stylesheet" href="advD3.css">

<style>
.axis path,
.axis line {
	fill:none;
	stroke:black;
	shape-rendering:crispEdges;
}
.axis text {
	font-family:sans-serif;
	font-size:smaller;
}

</style>

</head>
<body>

<p style="float:right"><a href="colors.html">Add Color</a></p>

<h1>Fuel Economy</h1>

<p>Add Axis</p>
	
<script type="text/javascript">
var width = 600, height = 400;
var padding = 40;
var svg = d3.select("body")
			.append("svg")
			.attr("width", width)
			.attr("height", height);
	
d3.csv("mpg.csv", function(data) {
	data.forEach(function(d) {
		d.hwy = +d.hwy;
		d.displ = +d.displ;
		d,cyl = +d.cyl;
	});

	var xValue = function(d) { return d.displ; },
		xScale = d3.scale.linear()
					.domain([0, d3.max(data, xValue)])
					.range([padding, width - padding]),
		xMap = function(d) { return xScale(xValue(d)); };

	var yValue = function(d) { return d.hwy; },
		yScale = d3.scale.linear()
					.domain([0, d3.max(data, yValue)])
					.range([height - padding, padding]),
		yMap = function(d) { return yScale(yValue(d)); };

	var xAxis = d3.svg.axis()
						.scale(xScale)
						.orient("bottom");
	var yAxis = d3.svg.axis()
						.scale(yScale)
						.orient("left");

	svg.selectAll("circle").data(data).enter().append("circle")
		.attr("cx", xMap)
		.attr("cy", yMap)
		.attr("r", 2)
		.attr("row", function(d) { return d.rownum; });
	
	svg.append("g")
		.attr("class", "axis")
		.attr("transform", "translate(0," + (height-padding) + ")")
		.call(xAxis);

	svg.append("g")
		.attr("class", "axis")
		.attr("transform", "translate(" + padding + ", 0)")
		.call(yAxis);
});
</script>
	
</body>
</html>

