<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Add Colors</title>
	<script type="text/javascript" src="jquery-2.1.3.js"></script>
	<script type="text/javascript" src="d3/d3.js"></script>
	<link rel="stylesheet" href="advD3.css">

<style>
.axis path,
.axis line {
	fill:none;
	stroke:black;
	shape-rendering:crispEdges;
}
.axis text {
	font-family:sans-serif;
	font-size:smaller;
}

</style>

</head>
<body>

<p style="float:right"><a href="toggle.html">Toggle Hwy/City</a></p>

<h1>Fuel Economy</h1>

<p>Toggle between <span id="cityClick">city</span> and 
<span id="hwyClick">highway</span></p>
	
<script type="text/javascript">
var width = 600, height = 400;
var padding = 40;
var svg = d3.select("body")
			.append("svg")
			.attr("width", width)
			.attr("height", height);

var colorsArray = ["red", "blue", "green", "orange", "purple"];	

d3.csv("mpg.csv", function(data) {
	var colorMap = d3.map()
	data.forEach(function(d) {
		d.hwy = +d.hwy;
		d.city = +d.city;
		d.displ = +d.displ;
		d,cyl = +d.cyl;
		colorMap.set(d.cyl, d.cyl);
	});
	//assign a color to each possible cyl value
	colorMap.keys().forEach(function(key,i) { 
		colorMap[key] = colorsArray[i]; 
	})

	var xValue = function(d) { return d.displ; },
		xScale = d3.scale.linear()
			.domain([0, d3.max(data, xValue)])
			.range([padding, width - padding]),
		xMap = function(d) { return xScale(xValue(d)); };

	var yValue = function(d) { return d.hwy; },
		yScale = d3.scale.linear()
			.domain([0, d3.max(data, yValue)])
			.range([height - padding, padding]),
		yMap = function(d) { return yScale(yValue(d)); };

	var xAxis = d3.svg.axis()
						.scale(xScale)
						.orient("bottom");
	var yAxis = d3.svg.axis()
						.scale(yScale)
						.orient("left");

	svg.selectAll("circle").data(data).enter()
		.append("circle")
		.attr("cx", xMap)
		.attr("cy", yMap)
		.attr("r", 3)
		.attr("fill", function(d) { return colorMap[d.cyl]; })
		.attr("row", function(d) { return d.rownum; });
	
	svg.append("g")
		.attr("class", "axis")
		.attr("transform", "translate(0," + (height-padding) + ")")
		.call(xAxis);

	svg.append("g")
		.attr("class", "axis")
		.attr("transform", "translate(" + padding + ", 0)")
		.call(yAxis);
});
</script>
	
</body>
</html>

