<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Show Related</title>
	<script type="text/javascript" src="jquery-2.1.3.js"></script>
	<script type="text/javascript" src="d3/d3.js"></script>
	<link rel="stylesheet" href="advD3.css">

<style>
.axis path,
.axis line {
	fill:none;
	stroke:black;
	shape-rendering:crispEdges;
}
.axis text {
	font-family:sans-serif;
	font-size:smaller;
}

</style>

</head>
<body>

<h1>Fuel Economy</h1>

<p>Toggle between <span id="cityClick">city</span> and 
<span id="hwyClick">highway</span></p>

<p>Hover for details on each point.</p>
	
<script type="text/javascript">
var width = 300, height = 300;
var outerRadius = width / 2;
var arc = d3.svg.arc()
			.innerRadius(0)
			.outerRadius(outerRadius);
var pie = d3.layout.pie();

var svg = d3.select("body")
			.append("svg")
			.attr("width", width)
			.attr("height", height);

var color = d3.scale.category10();

d3.csv("mpg.csv", function(data) {
	var manMap = d3.map()
	data.forEach(function(d) {
		manMap.set(d.manufacturer, manMap.get(d.manufacturer) + 1);
	});
	pie.value(function(d) { return manMap.get(d); })

	var arcs = svg.selectAll("g.arc")
				.data(pie(manMap.keys()))
				.enter()
				.append("g")
				.attr("class", "arc")
				.attr("transform", 
					"translate(" + outerRadius + "," + outerRadius + ")");
	
	arcs.append("path")
		.attr("fill", function(d,i) {
			return color(i);
		})
		.attr("d", arc);
});
</script>
	
</body>
</html>

