<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Toggle Hwy/City</title>
	<script type="text/javascript" src="jquery-2.1.3.js"></script>
	<script type="text/javascript" src="d3/d3.js"></script>
	<link rel="stylesheet" href="advD3.css">

<style>
.axis path,
.axis line {
	fill:none;
	stroke:black;
	shape-rendering:crispEdges;
}
.axis text {
	font-family:sans-serif;
	font-size:smaller;
}

</style>

</head>
<body>

<h1>Fuel Economy</h1>

<p>Toggle between <span id="cityClick">city</span> and 
<span id="hwyClick">highway</span></p>

<p>Hover for details on each point.</p>
	
<script type="text/javascript">
var width = 600, height = 400;
var padding = 40;
var svg = d3.select("body")
			.append("svg")
			.attr("width", width)
			.attr("height", height);

var colorsArray = ["red", "blue", "green", "orange", "purple"];	

d3.csv("mpg.csv", function(data) {
	var colorMap = d3.map()
	data.forEach(function(d) {
		d.hwy = +d.hwy;
		d.cty = +d.cty;
		d.displ = +d.displ;
		d,cyl = +d.cyl;
		colorMap.set(d.cyl, d.cyl);
	});
	//assign a color to each possible cyl value
	colorMap.keys().forEach(function(key,i) { 
		colorMap[key] = colorsArray[i]; 
	})

	var xValue = function(d) { return d.displ; },
		xScale = d3.scale.linear()
			.domain([0, d3.max(data, xValue)])
			.range([padding, width - padding]),
		xMap = function(d) { return xScale(xValue(d)); };

	var yValue = function(d) { return d.hwy; },
		cityValue = function(d) { return d.cty; },
		yScale = d3.scale.linear()
			.domain([0, d3.max(data, function(d) { return d.cty > d.hwy ? d.cty : d.hwy;} )])
			.range([height - padding, padding]),
		yMapHwy = function(d) { return yScale(yValue(d)); };

	var yMapCity = function(d) { return yScale(cityValue(d)); };

	var xAxis = d3.svg.axis()
						.scale(xScale)
						.orient("bottom");
	var yAxis = d3.svg.axis()
						.scale(yScale)
						.orient("left");

	svg.selectAll("circle").data(data).enter().append("circle")
		.attr("class", "spoint")
		.attr("cx", xMap)
		.attr("cy", yMapHwy)
		.attr("hwyY", yMapHwy)
		.attr("cityY", yMapCity)
		.attr("r", 3)
		.attr("fill", function(d) { return colorMap[d.cyl]; })
		.attr("row", function(d) { return d.rownum; })
		//add tooltip
		.append("title")
		.text(function(d) { 
			return d.manufacturer + " " + d.model + " (" + d.year + ")"; 
		})
	
	svg.append("g")
		.attr("class", "axis")
		.attr("transform", "translate(0," + (height-padding) + ")")
		.call(xAxis);

	svg.append("g")
		.attr("class", "axis")
		.attr("transform", "translate(" + padding + ", 0)")
		.call(yAxis);
	
	svg.append("g")
		.attr("transform", "rotate(-90) translate(0, 0)")
		.append("text")
		.attr("class", "ylabel")
		.attr("x", -200)
		.attr("y", 0)
		.attr("fill", "black")
    .attr("dy", ".71em")
    .style("text-anchor", "end")
		.text("Highway");
	
	d3.select("#cityClick").on("click", function() {
		d3.selectAll(".spoint")
			.transition()
			.attr("cy", 
			function(d) { 
				return d3.select(this).attr("cityY");
//				return this.getAttribute("cityY"); 
			});
		d3.select(".ylabel").text("city");
	});
	d3.select("#hwyClick").on("click", function() {
		d3.selectAll(".spoint")
			.transition()
			.attr("cy", 
			function(d) { 
				return this.getAttribute("hwyY"); 
			});
		d3.select(".ylabel").text("highway");
	});
});
</script>
	
</body>
</html>

